SERVER_PORT=3001
CLIENT_PORT=3000
SERVER_URL=http://localhost:3001
MONGO_SERVER=someServerLink
MONGO_USERNAME=greg
MONGO_PASSWORD=greg
AWS_PUBLIC_KEY=XXX.XXXXXX
AWS_SECRET_KEY=XXX.XXXXX
NODE_ENV=dev